<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h1 class="score">Score: <span>00</span></h1>
    <div class="startScreen">
      <h1>Cobrinha</h1>
      <h3>Jogue com as setas do teclado</h3>
      <button class="btnStart">Começar</button>
      <h3>Selecione uma dificuldade</h3>
      <button class="difficult  btnEasy">Fácil</button>
      <button class="difficult btnMedium">Médio</button>
      <button class="difficult btnHard">Difícil</button>
    </div>
    <div class="gameOverScreen">
      <h1>Game Over</h1>
      <h1 class="score--final">Score: <span>00</span></h1>
      <button class="btnRestart">Recomeçar</button>
      <button class="btnHome">Início</button>
    </div>
    <canvas width="600" height="600"></canvas>
    <script src="./js/script.js"></script>
  </body>
</html>